apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: py-gh-quay-tktn-test 
  janus-idp.io/tekton: py-gh-quay-tktn-test
  backstage.io/kubernetes-id: py-gh-quay-tktn-test
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: py-gh-quay-tktn-test
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml